
          _______  _______  _______  _______
|\     /|(       )(  ____ )(  ____ )(  ____ \
| )   ( || () () || (    )|| (    )|| (    \/
| (___) || || || || (____)|| (____)|| (_____
|  ___  || |(_)| ||  _____)|  _____)(_____  )
| (   ) || |   | || (      | (            ) |
| )   ( || )   ( || )      | )      /\____) |
|/     \||/     \||/       |/       \_______)

 _______  _        _        _______  _______  _______ __________________ _______  _        _______
(  ___  )( \      ( \      (  ___  )(  ____ \(  ___  )\__   __/\__   __/(  ___  )( (    /|(  ____ \
| (   ) || (      | (      | (   ) || (    \/| (   ) |   ) (      ) (   | (   ) ||  \  ( || (    \/
| (___) || |      | |      | |   | || |      | (___) |   | |      | |   | |   | ||   \ | || (_____
|  ___  || |      | |      | |   | || |      |  ___  |   | |      | |   | |   | || (\ \) |(_____  )
| (   ) || |      | |      | |   | || |      | (   ) |   | |      | |   | |   | || | \   |      ) |
| )   ( || (____/\| (____/\| (___) || (____/\| )   ( |   | |   ___) (___| (___) || )  \  |/\____) |
|/     \|(_______/(_______/(_______)(_______/|/     \|   )_(   \_______/(_______)|/    )_)\_______)

